# This is the URL of the microservices 
REACT_APP_SERVICE_URL=https://app.bueffelundkoi.de/api/
# This is the keycloak URL 
REACT_APP_KEYCLOAK_URL=https://app.bueffelundkoi.de/auth
REACT_APP_KEYCLOAK_REALM=yumatch
REACT_APP_KEYCLOAK_CLIENT=yumatch-client
# Determines if TEST appears in the layout 
REACT_APP_SHOW_TEST=true

REACT_APP_VAPID_KEY=BNrZBM7PpNWqov3nPpLaKsKrXk8iY52zNM65iDqy55LXHO_UJ-JcsMQiPlPcb_ztkKPZImAd8m5mUTnIzq0gkfs
REACT_APP_DEFAULT_MEAL_COUNT=15
