stages:
  - build
  - test
  # - docker

build:
  stage: build
  image: node
  script: 
    - ls
    - echo ls

test:
  stage: test
  image: node
  needs: ["build"]
  script:
    - CI=true npm test ./client

# docker-build:
#   tags:
#     - hdm-runner-yumatch
#   stage: docker
#   image: docker:20-dind
#   variables:
#     DOCKER_HOST: tcp://docker:2375 
#     DOCKER_DRIVER: overlay2
#     DOCKER_TLS_CERTDIR: ""
#   services:
#     - name: docker:20-dind
#       alias: docker
#       command: ["--tls=false"]
#   before_script:
#     - echo ${CI_REGISTRY_PASSWORD} | docker login ${CI_REGISTRY} -u ${CI_REGISTRY_USER} --password-stdin
#   script:
#     - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" ./client
#     - docker push "$CI_REGISTRY_IMAGE${tag}"
