version: "3.7"
services:
  food-tinder-data-service:
    build: .
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - food-tinder-mongo
  food-tinder-mongo:
    image: mongo:5.0
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: 4EdCfzAyhtQsKmciZGRT
      MONGO_INITDB_ROOT_PASSWORD: 2iH9JwJdbFN77hwKgffX
    volumes:
      - ./databases/yumatch:/data/db
