version: "3.7"
services:
  yumatch-data-service:
    image: yumatch/data-service:latest
    container_name: yumatch-data-service
    networks:
      - yumatchnet
      - yumatch-data-internal
    restart: always
    depends_on:
      - yumatch-data-database

  yumatch-data-database:
    image: mongo:4.2
    restart: always
    container_name: yumatch-data-database
    networks:
      - yumatch-data-internal
    environment:
      MONGO_INITDB_ROOT_USERNAME: 4EdCfzAyhtQsKmciZGRT
      MONGO_INITDB_ROOT_PASSWORD: 2iH9JwJdbFN77hwKgffX

    volumes:
      - ./databases/yumatch:/data/db

networks:
  yumatchnet:
    name: yumatch_network
  yumatch-data-internal:
    name: yumatch_data_internal
